REACT_APP_MapboxAccessToken=pk.eyJ1IjoidGVycnlsdXppamlhbiIsImEiOiJjajFpcWJsMHcwMXJ5MndvMHExNTVpcXM3In0.jBC1AkZcA08dnE018DIYrQ
REACT_APP_USER_POOL_ID=ap-southeast-1_dpeHojRX4
REACT_APP_CLIENT_ID=2e2g8rt55l30250m4coopb9af0
REACT_APP_ENDPOINT=ap-southeast-1
